---
- name: This playbook is to copy files from source to destinatoin
  hosts: all
 
  tasks:
  - git: repo=https://github.com/subhamproject/Testrepo.git
       dest=/tmp/subham
       update=yes
       
 - name: This is to Copy files to remote path
   command: cp -pr /tmp/subham /tmp/jack
