---
- name: This playbook is to create directory in source
  hosts: all

  tasks:

  - name: Creating Folder
    file: path=/root/demo_for_testing state=directory owner=vagrant group=vagrant mode=0775
