---
- name: This playbook is to test jenkin and ansible integration
  hosts: all

  tasks:

  - name: Creating Folder
    file: path=/root/jen_ansi_integration state=directory owner=vagrant group=vagrant mode=0775
