---
- name: create an empty file
  file: path={{ file_path }} state=touch mode=777
- name: install package
  apt: pkg={{ package }} state=installed update_cache=yes force=yes
- name: copying template file
  template: src=index.html dest=/etc/nginx owner=vagrant group=vagrant mode=777
  notify: 
  - stop nginx
  - start nginx
