- name: creating vg
  lvg:
     vg:vgdata
     pvs: /dev/sdb
- name: creating lv
  lvol:
      vg:vgdata
      lv:dataone
      size: 2G
- name: create file system
  filesystem:
      fstype: ext4
      dev: /dev/vgdata/dataone
- name: mount lvm
  mount:
       name: /tmp/data
       src: /dev/vgdata/dataone
       fstype:ext4
       state: mounted
