---
- name: install nginx package
  yum: name=nginx state=latest
  
- name: start nginx
  service: name=nginx state=started
  notify:
   - start nginx
   
 - name: copying files
   copy: src=main.yml dest=/tmp/subham/
